# MyORM

./: MyORM.sln  ORM.sln  README.md
CLI/: CLI.csproj  Program.cs
CLI/Messaging/: ErrorMessage.cs  InfoMessage.cs  SuccessMessage.cs  WarningMessage.cs
CLI/Messaging/Interfaces/: ILogger.cs
CLI/Messaging/Services/: Logger.cs
CLI/Methods/: AttributeHelpers.cs  MigrationFactory.cs  MySQL.cs  Project.cs  SnapshotFactory.cs
CLI/Operations/: Migration.cs
ORM/: MyORM.Core.csproj  MyORM.csproj
ORM.CLI/: MyORM.CLI.csproj  ORM.CLI.csproj  Program.cs
ORM.CLI/Enums/: Method.cs
ORM.CLI/Messaging/: ErrorMessage.cs  InfoMessage.cs  Message.cs  SuccessMessage.cs  WarningMessage.cs
ORM.CLI/Messaging/Interfaces/: ILogger.cs
ORM.CLI/Messaging/Services/: Logger.cs
ORM.CLI/Methods/: MigrationFactory.cs  SnapshotFactory.cs
ORM.CLI/Operations/: Migration.cs
ORM.Common/: MyORM.Common.csproj  ORM.Common.csproj
ORM.Common/Methods/: AttributeHelpers.cs  Extensions.cs  Project.cs
ORM.Projection/: MyORM.Projectioner.csproj
ORM.Projection/Interfaces/: IProjection.cs
ORM.Projection/Methods/: Projectioner.cs
ORM.Querying/: MyORM.Querying.csproj  ORM.Querying.csproj
ORM.Querying/Abstract/: Parameters.cs
ORM.Querying/Enums/: OrderBy.cs  ParameterType.cs
ORM.Querying/Functions/: DataConverter.cs  ExpressionExtractor.cs  RepositoryHelper.cs  StringHelpers.cs
ORM.Querying/Models/: UpdateData.cs
ORM.Querying/Repository/: IRepository.cs  Repository.cs
ORM.Specifications/: DBModel.cs  MyORM.Specifications.csproj  ORM.Specifications.csproj
ORM/Abstract/: AbstractMigration.cs  AbstractSnapshot.cs  AccessLayer.cs  DbHandler.cs  Options.cs  Schema.cs
ORM/Attributes/: Column.cs  DataAccessLayer.cs  Entity.cs  Migration.cs  Snapshot.cs
ORM/DBMS/: ScriptBuilder.cs
ORM/Enums/: Database.cs  Operation.cs  Relationship.cs
ORM/Installers/: IgnoreSerializedPropertyConverter.cs
ORM/Interfaces/: IDatabaseExecutor.cs
ORM/Methods/: AttributeHelpers.cs  DatabaseManager.cs  Extensions.cs  MySQL.cs  Project.cs
ORM/Models/: ColumnStatement.cs  DBStatement.cs  ModelStatement.cs  RelationStatement.cs
Test/: AppAccessLayer.cs  Test.csproj
Test/Migrations/: 20230703232009_test.cs  20230804085757_test.cs  20230804085817_test2.cs  20230804125937_test3.cs  20230804133655_test4.cs  20230804133723_test5.cs  20230804140550_test5.cs  20230804141201_test5.cs  20230804141217_test6.cs  20230818120609_test7.cs  20230905100605_test8.cs  20240220165419_Test1.cs  20240925192535_Test2.cs  20240929191446_Test1.cs  20241013151631_Test2.cs  20241020194734_Test3.cs  20241111215146_Test4.cs  20241114164519_Test5.cs  ModelSnapshot.cs  Snapshot.cs  test.cs
Test/Models/: Account.cs  Post.cs  Tag.cs  User.cs
TestAPI/: Program.cs  TestAPI.csproj  WeatherForecast.cs
TestAPI/Controllers/: UserController.cs  WeatherForecastController.cs
TestAPI/DTO/: AccountDTO.cs  UserDTO.cs
TestAPI/Properties/: launchSettings.json
