<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM\MyORM.Core.csproj" />
  </ItemGroup>

</Project>
