<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Common\MyORM.Common.csproj" />
    <ProjectReference Include="..\ORM.Specifications\MyORM.Specifications.csproj" />
    <ProjectReference Include="..\ORM\MyORM.csproj" />
  </ItemGroup>

</Project>
