<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>MyORM.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installers\" />
  </ItemGroup>

    <ItemGroup>
	    <Folder Include="nupkg\" />
    </ItemGroup>
</Project>
