<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ORM.Projection\ORM.Projectioner.csproj" />
    <ProjectReference Include="..\ORM.Querying\ORM.Querying.csproj" />
    <ProjectReference Include="..\ORM.Specifications\ORM.Specifications.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>
</Project>